<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пригласительное на свадьбу Екатерины и Владислава</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <main>
        <p class="hint">Нажмите на картинку<span class="hint-icon"></span></p>
        <div class="container">
            <div class="card" id="card">
                <div class="front">
                    <div class="text">
                        <p class="front-name-bride">Екатерина</p>
                        <p class="front-name-ampersand">&</p>
                        <p class="front-name-groom">Владислав</p>
                        <p class="front-date">17.04.2021</p>
                    </div>
                    <img width="600" height="750" src="img/bg-front.png" alt="">
                    <footer class="front-footer">
                        <p class="front-footer-text">Приглашение на свадьбу</p>
                    </footer>
                </div>
                <div class="back">
                    <header class="back-header">
                        <span id="sex">Дорогой</span>
                        <br>
                        <span id="name">Гость</span>!
                    </header>
                    <p class="text-1">
                        Мы рады сообщить Вам, что 17.04.2021 состоится самое главное торжество
                        в нашей жизни – день нашей свадьбы! Будем счастливы видеть Вас на регистрации
                        брака и торжестве, посвященному этому событию.
                    </p>
                    <p class="text-2">
                        Регистрация состоится в отделе ЗАГС Приморского района в 14:30 по адресу
                        ул. Стародеревенская, д. 5
                    </p>
                    <p class="text-3">
                        Начало свадебного торжества в 16:00 в банкетном зале "Фламбе" по адресу:
                        наб. канала Грибоедова, д. 164
                    </p>
                    <footer class="back-footer">
                        <p class="back-footer-text">Ваши Владислав и Екатерина</p>
                    </footer>
                    <img width="600" height="870" src="img/bg-back.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flip.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>